APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yd6otJE/45zLc6du4C68UEtnuF7OQfaiXuCzn50UyF0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#  DB_CONNECTION=mysql
#  DB_HOST=127.0.0.1
#  DB_PORT=3306
#  DB_DATABASE=los_santos
#  DB_USERNAME=root
#  DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u866818565_los_santos
DB_USERNAME=u866818565_santos_user
DB_PASSWORD=Gvdb2000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=santo.vittoria7@gmail.com
MAIL_PASSWORD=SAVVYMAN2000
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=santo.vittoria7@gmail.com
MAIL_FROM_NAME=LosSantos

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
